export const getErrorDescription = (code: string): string => {
    switch (code) {
        case '5613':
            return 'Произошла ошибка пневматической системы голова X во время захвата компонента Y из питателя Z.';
        case '5201':
            return ' Питатель X Голова Y Компонент Z Превышено количество повторных попыток захвата компонента из питателя';
        case '4605':
            return 'Питатель X Голова Y Компонент Z Превышено количество повторных попыток захвата компонента из питателя';
        case '3093':
            return ' [ Станция X ] Плата так и не достигла рабочего датчика. ';
        case '3094':
            return ' [Станция X ] Плата так и не очистила рабочий датчик. ';
        case '4803':
            return ' Невозможно подобрать компонент из питателя X';
        case '5003':
            return 'Монтаж для указанного пользователем количества печатных плат завершен.';
        case '5100':
            return ' Голова X Компонент Y Питателя Z был закончен. ';
        case '5804':
            return 'Питатель X Компонент Y Питатель Разблокирован ';
        case '5805':
            return 'Питатель X Компонент Y Питатель Заблокирован';
        case '552':
            return 'Не удалось найти деталь';
        case '4573':
            return 'Превышен счетчик повторных попыток подъема детали для подающего устройства';
        case '2498':
            return 'Клапан клеща открыт';
        case '2459':
            return 'Клапан клеща закрыт';
        case '1698':
            return 'Ошибка индекса подающего устройства';
        case '0065':
            return ' Голова X Питатель Y Компонент Z Превышено количество повторных попыток захвата компонента из питателя.';
        case '3067':
            return 'Невозможно производить печатную плату, так как ширина конвейера не совпадает с шириной печатной платы';
        case '5101':
            return 'Голова X Питатель Y Компонент Knopka_Bolshaya Превышено количество повторных попыток захвата компонента из питателя. ';
        case '5300':
            return ' Голова X Компонент Y лотка подачи компонента Z была закончен. ';
        case '5301':
            return 'Голова X Деталь Y Питателя Z Превышено количество повторных попыток захвата компонента из лотка подачи компонента.';
        case '5611':
            return ' Голова X Произошла пневматическая ошибка во время захвата компонента Y из питателя Z.';
        case '5615':
            return ' Произошла пневматическая ошибка во время захвата детали X из лотка подачи компонента Y.';
        case '5630':
            return 'Голова X Произошла пневматическая ошибка перед установки компонента Y.';
        case '5633':
            return ' Голова X захватывает край компонента Y питателя Z ';
        case '5803':
            return 'Ошибка индекса питателя X ';
        case '5806':
            return 'Ошибка открытия питателя X';
        case 'aa1f':
            return ' X Голова Y Не удалось подобрать компонент. ';
        case 'fe02':
            return ' Голова X Питатель Y Компонент Z Превышено количество повторных попыток захвата компонента из питателя.';
        case 'aa04':
            return 'X Голова Y Не удалось найти компонент. ';
        case 'aa0f':
            return ' X Голова Y Высота вывода детали распознана ниже реальной. ';
        case 'e200':
            return 'Пневматическое давление не подается.';
        case 'ff01':
            return 'Возврат в исходное положение выполнен правильно. ';
        case '0950':
            return 'Обучающий блок был отключен спереди.';
        case '0953':
            return ' Обучающий блок был включен спереди';
        case 'ae05':
            return 'Не удалось найти реперной метки. (ID камеры: X) ';
        case 'a131':
            return 'Не удалось распознать первую реперную метку печатной платы.';
        case 'a613':
            return 'F21 Голова X Y Невозможно найти последний (нижний) вывод группы выводов левой стороны.';
        case 'aa0b':
            return 'X Голова Y Угол компонента выходит за пределы опорного значения. ';
        case 'aa10':
            return 'Высота подъема детали признана выше ее реальной';
        case 'ab0d':
            return 'Неправильные номера отведений';
        case 'aa0a':
            return 'Центральное положение детали слишком эксцентрично';
        case 'aa1c':
            return 'Центральное положение детали слишком эксцентрично';
        case 'aa2a':
            return 'Не удалось правильно подобрать деталь';
        case 'ae04':
            return 'Найденная оценка ниже введенной. (Идентификатор камеры: 1)';
        case 'a132':
            return '[StationF2] Не удалось распознать вторую контрольную метку печатной платы';
        case 'bc00':
            return 'Машина не в состоянии готовности';
        case 'c10c':
            return 'Gantry1 Невозможно переместить, так как был превышен диапазон движения камеры по XY';
        case 'a611':
            return 'Невозможно найти последний (правый) вывод группы верхних выводов';
        case 'a651':
            return 'Нет яркого пикселя на последней (правой) позиции отведения верхней группы отведений.';
        case 'a671':
            return 'LeadGroup 0: количество несовпадающих потенциальных клиентов';
        case 'fe01':
            return 'Устройство подачи головки Превышено количество повторных попыток захвата детали для устройства подачи ленты';
        case 'a652':
            return 'S1-(1 2 или 3) Нет яркого (70) пикселя на последнем (нижнем) положении отведения левой группы отведений';
        case 'a665':
            return 'Количество несовпадающих отведений';
        case 'aa1a':
            return 'Длина детали распознается больше ее реальной';
        case 'aa19':
            return 'Длина детали признана меньшей ее реальной';
        case 'ab0e':
            return 'Ошибка при поиске упреждения для расчета угла';
        case '9d82':
            return 'Превышено количество лидов лимит 10';
        case 'ab20':
            return 'Внутренняя ошибка функции (TrCenterCorrection)';
        case 'aa20':
            return 'Ошибка при обнаружении края';
        case 'ae12':
            return 'Слишком низкий контраст между точкой отсчета и фоном';
        case 'ff00':
            return 'Не могу запустить производство';
        case 'a660':
            return 'Невозможно найти ни одного отведения';
        case 'aa28':
            return 'Ошибка во время проверки катушки';
        case 'a620':
            return 'Измеренный шаг () длиннее зарегистрированного максимального значения ()';
        case 'a402':
            return 'В процессе просмотра произошла внутренняя ошибка';
        case 'ab02':
            return 'Количество нижних контактов должно быть больше двух в случае проверки нагрева';
        case 'ab17':
            return 'Измеренный шаг () короче зарегистрированного минимального значения ()';
        case 'ab18':
            return 'Каждое расстояние между нижними отведениями выходит за пределы референтного значения';
        case 'a621':
            return 'Измеренный шаг () короче зарегистрированного минимального значения ()';
        case 'ab0f':
            return 'Неверный угол, рассчитанный по отведению';
        case 'aa09':
            return 'Центральное положение детали слишком эксцентрично';
        case '308f':
            return 'Табло висит на станции';
        case 'a130':
            return 'Не удалось распознать реперную метку';
        case 'aa1e':
            return 'Ширина детали короче эталонной';
 
        default:
            return 'Неизвестная ошибка';
    }
};
